<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.sp.model/src" modelPluginID="tdt4250.sp.model"
    modelName="Sp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sp.ecore</foreignModel>
  <genPackages prefix="Sp" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="sp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//AcademicLevel">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//AcademicLevel/UNDERGRADUATE"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//AcademicLevel/GRADUATE"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//AcademicLevel/POST_GRADUATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseType/OBLIGATORY"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseType/ELECTIVE_COLLISION_FREE"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CourseType/ELECTIVE_CAN_COLLIDE"/>
    </genEnums>
    <genDataTypes ecoreDataType="sp.ecore#//CourseCode"/>
    <genClasses ecoreClass="sp.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/specializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/semesters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/numberOfSemesters"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Specialization/semesters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//Specialization/programme"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//University">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//University/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//University/programs"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//CourseGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//CourseGroup/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//CourseGroup/type"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Semester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Semester/courseGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/semesterID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/totalCredits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
